<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataModel.Store" Alias="Self" Provider="System.Data.SqlServerCe.3.5" ProviderManifestToken="3.5" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="DataModelStoreContainer">
    <EntitySet Name="Users" EntityType="DataModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Settings" EntityType="DataModel.Store.Settings" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="UserSettings" Association="DataModel.Store.UserSettings">
      <End Role="User" EntitySet="Users" />
      <End Role="Settings" EntitySet="Settings" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Username" Type="nvarchar" Nullable="false" />
    <Property Name="ImageIndex" Type="int" Nullable="false" />
    <Property Name="Setting_Id" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Settings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="OptionsFile" Type="nvarchar" Nullable="false" />
    <Property Name="BackupCount" Type="int" Nullable="false" />
    <Property Name="OptionsPath" Type="nvarchar" Nullable="false" />
    <Property Name="SharePath" Type="nvarchar" Nullable="false" />
    <Property Name="TargetPath" Type="nvarchar" Nullable="false" />
    <Property Name="WorkingDirectory" Type="nvarchar" Nullable="false" />
    <Property Name="Debugging" Type="bit" Nullable="false" />
    <Property Name="JavaPath" Type="nvarchar" Nullable="false" />
    <Property Name="LaunchWithoutJava" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="UserSettings">
    <End Role="User" Type="DataModel.Store.Users" Multiplicity="*" />
    <End Role="Settings" Type="DataModel.Store.Settings" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Settings">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Setting_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>