<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2008/09/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="LauncherModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
  <EntityContainer Name="LauncherModelContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="GeneralSettings" EntityType="LauncherModel.GeneralSettings" />
    <EntitySet Name="UserSettings" EntityType="LauncherModel.UserSettings" />
  </EntityContainer>
  <EntityType Name="GeneralSettings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" annotation:StoreGeneratedPattern="None" Nullable="false" />
    <Property Type="String" Name="SharePath" />
    <Property Type="String" Name="TargetPath" />
    <Property Type="String" Name="WorkingDirectory" />
    <Property Type="Boolean" Name="Debugging" />
    <Property Type="String" Name="Java" />
  </EntityType>
  <EntityType Name="UserSettings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Type="String" Name="Username" />
    <Property Type="String" Name="OptionsFile" />
    <Property Type="Int32" Name="BackupCount" />
    <Property Type="String" Name="OptionsPath" />
  </EntityType>
</Schema>