<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LauncherModel.Store" Alias="Self" Provider="System.Data.SqlServerCe.3.5" ProviderManifestToken="3.5" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="LauncherModelStoreContainer">
    <EntitySet Name="GeneralSettings" EntityType="LauncherModel.Store.GeneralSettings" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserSettings" EntityType="LauncherModel.Store.UserSettings" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="GeneralSettings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="SharePath" Type="nvarchar" Nullable="true" />
    <Property Name="TargetPath" Type="nvarchar" Nullable="true" />
    <Property Name="WorkingDirectory" Type="nvarchar" Nullable="true" />
    <Property Name="Debugging" Type="bit" Nullable="true" />
    <Property Name="Java" Type="nvarchar" Nullable="true" />
  </EntityType>
  <EntityType Name="UserSettings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Username" Type="nvarchar" Nullable="true" />
    <Property Name="OptionsFile" Type="nvarchar" Nullable="true" />
    <Property Name="BackupCount" Type="int" Nullable="true" />
    <Property Name="OptionsPath" Type="nvarchar" Nullable="true" />
  </EntityType>
</Schema>