<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LauncherModelStoreContainer" CdmEntityContainer="LauncherModelContainer">
    <EntitySetMapping Name="GeneralSettings">
      <EntityTypeMapping TypeName="IsTypeOf(LauncherModel.GeneralSettings)">
        <MappingFragment StoreEntitySet="GeneralSettings">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SharePath" ColumnName="SharePath" />
          <ScalarProperty Name="TargetPath" ColumnName="TargetPath" />
          <ScalarProperty Name="WorkingDirectory" ColumnName="WorkingDirectory" />
          <ScalarProperty Name="Debugging" ColumnName="Debugging" />
          <ScalarProperty Name="Java" ColumnName="Java" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserSettings">
      <EntityTypeMapping TypeName="IsTypeOf(LauncherModel.UserSettings)">
        <MappingFragment StoreEntitySet="UserSettings">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="OptionsFile" ColumnName="OptionsFile" />
          <ScalarProperty Name="BackupCount" ColumnName="BackupCount" />
          <ScalarProperty Name="OptionsPath" ColumnName="OptionsPath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>