
-- --------------------------------------------------
-- Entity Designer DDL Script for SQL Server Compact Edition
-- --------------------------------------------------
-- Date Created: 11/06/2012 20:30:56
-- Generated from EDMX file: C:\Users\Matt\Programming\Minecraft Launcher.v2.0a\Minecraft Launcher\App_Data\DataModel.edmx
-- --------------------------------------------------


-- --------------------------------------------------
-- Dropping existing FOREIGN KEY constraints
-- NOTE: if the constraint does not exist, an ignorable error will be reported.
-- --------------------------------------------------

    ALTER TABLE [Users] DROP CONSTRAINT [FK_UserSettings];
GO

-- --------------------------------------------------
-- Dropping existing tables
-- NOTE: if the table does not exist, an ignorable error will be reported.
-- --------------------------------------------------

    DROP TABLE [Users];
GO
    DROP TABLE [Settings];
GO

-- --------------------------------------------------
-- Creating all tables
-- --------------------------------------------------

-- Creating table 'Users'
CREATE TABLE [Users] (
    [Id] uniqueidentifier  NOT NULL,
    [Username] nvarchar(4000)  NOT NULL,
    [ImageIndex] int  NOT NULL,
    [Setting_Id] uniqueidentifier  NOT NULL
);
GO

-- Creating table 'Settings'
CREATE TABLE [Settings] (
    [Id] uniqueidentifier  NOT NULL,
    [OptionsFile] nvarchar(4000)  NOT NULL,
    [BackupCount] int  NOT NULL,
    [OptionsPath] nvarchar(4000)  NOT NULL,
    [SharePath] nvarchar(4000)  NOT NULL,
    [TargetPath] nvarchar(4000)  NOT NULL,
    [WorkingDirectory] nvarchar(4000)  NOT NULL,
    [Debugging] bit  NOT NULL,
    [JavaPath] nvarchar(4000)  NOT NULL,
    [LaunchWithoutJava] bit  NOT NULL
);
GO

-- --------------------------------------------------
-- Creating all PRIMARY KEY constraints
-- --------------------------------------------------

-- Creating primary key on [Id] in table 'Users'
ALTER TABLE [Users]
ADD CONSTRAINT [PK_Users]
    PRIMARY KEY ([Id] );
GO

-- Creating primary key on [Id] in table 'Settings'
ALTER TABLE [Settings]
ADD CONSTRAINT [PK_Settings]
    PRIMARY KEY ([Id] );
GO

-- --------------------------------------------------
-- Creating all FOREIGN KEY constraints
-- --------------------------------------------------

-- Creating foreign key on [Setting_Id] in table 'Users'
ALTER TABLE [Users]
ADD CONSTRAINT [FK_UserSettings]
    FOREIGN KEY ([Setting_Id])
    REFERENCES [Settings]
        ([Id])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_UserSettings'
CREATE INDEX [IX_FK_UserSettings]
ON [Users]
    ([Setting_Id]);
GO

-- --------------------------------------------------
-- Script has ended
-- --------------------------------------------------